In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from haversine import haversine

In [2]:
distance = pd.read_csv('C:/Users/user/github/Data/capstone/distance.csv')

In [3]:
real_weather = pd.read_csv('C:/Users/user/github/Data/capstone/total_eda_real.csv')

In [8]:
gen = pd.read_csv('C:/Users/user/github/Data/capstone/서부발전_태양광발전소.csv', encoding='cp949')

In [4]:
real_weather

,지점,위도,경도,지점명,일시,기온,풍속,풍향,습도,강수량
0,90,38.2509,128.5647,속초,2021-01-01 00:00,-6.3,2.6,290.0,30.0,0.0
1,90,38.2509,128.5647,속초,2021-01-01 01:00,-6.7,4.3,320.0,30.0,0.0
2,90,38.2509,128.5647,속초,2021-01-01 02:00,-6.7,2.0,340.0,26.0,0.0
3,90,38.2509,128.5647,속초,2021-01-01 03:00,-7.2,1.3,320.0,25.0,0.0
4,90,38.2509,128.5647,속초,2021-01-01 04:00,-7.6,0.8,180.0,25.0,0.0
...,...,...,...,...,...,...,...,...,...,...
1662115,295,34.8166,127.9264,남해,2022-12-30 20:00,3.5,1.7,290.0,52.0,0.0
1662116,295,34.8166,127.9264,남해,2022-12-30 21:00,2.3,1.4,270.0,60.0,0.0
1662117,295,34.8166,127.9264,남해,2022-12-30 22:00,0.8,1.1,270.0,67.0,0.0
1662118,295,34.8166,127.9264,남해,2022-12-30 23:00,0.8,0.7,290.0,65.0,0.0
1662119,295,34.8166,127.9264,남해,2022-12-31 00:00,0.4,1.1,250.0,66.0,0.0

In [13]:
real_weather[real_weather['지점명'] == '안산']

Empty DataFrame
Columns: [지점, 위도, 경도, 지점명, 일시, 기온, 풍속, 풍향, 습도, 강수량]
Index: []

In [6]:
distance

     지역1  지역2          거리
0     속초  북춘천   78.497433
1     속초   철원  110.784121
2     속초  동두천  137.246176
3     속초   파주  162.544330
4     속초  대관령   65.198298
...   ..  ...         ...
4460  밀양   거제   68.262817
4461  밀양   남해  105.651206
4462  산청   거제   88.102548
4463  산청   남해   66.454391
4464  거제   남해   62.467833

[4465 rows x 3 columns]

In [11]:
gen.iloc[:,0].unique()

array(['세종시폐기물매립장태양광', '안산연성정수장태양광', '영암에프원태양광b'], dtype=object)

In [12]:
distance[(distance['지역1'] == '안산') | (distance['지역2'] == '안산')]

Empty DataFrame
Columns: [지역1, 지역2, 거리]
Index: []

In [17]:
ti = real_weather[real_weather['일시'] == '2021-01-01 00:00']

In [26]:
qq = [38.1, 127.6]

In [21]:
ti[['위도','경도']]

              위도        경도
0        38.2509  128.5647
17496    37.9475  127.7547
34992    38.1479  127.3042
52488    37.9019  127.0607
69984    37.8859  126.7665
...          ...       ...
1574640  35.5651  128.1699
1592136  35.4915  128.7441
1609632  35.4130  127.8791
1627128  34.8882  128.6046
1644624  34.8166  127.9264

[95 rows x 2 columns]

In [28]:
haversine(ti.iloc[0,:][1:3].values.tolist(), qq)

85.97992319248212

In [25]:
ti.iloc[0,:][1:3].values.tolist()

[38.2509, 128.5647]

In [76]:
result = []
for i in range(len(ti)):
    result.append([1/haversine(ti.iloc[i,:][1:3].values.tolist(), qq),haversine(ti.iloc[i,:][1:3].values.tolist(), qq) ])

In [49]:
ti['거리'] = result

In [79]:
pd.DataFrame(result)

           0           1
0   0.011631   85.979923
1   0.046069   21.706547
2   0.037854   26.417482
3   0.019181   52.136264
4   0.013017   76.822269
..       ...         ...
90  0.003492  286.393557
91  0.003253  307.414419
92  0.003335  299.813494
93  0.002716  368.246240
94  0.002730  366.262189

[95 rows x 2 columns]

In [50]:
ti.sum()[-1]

0.6155472042908468

In [51]:
ti

,지점,위도,경도,지점명,일시,기온,풍속,풍향,습도,강수량,거리
0,90,38.2509,128.5647,속초,2021-01-01 00:00,-6.3,2.6,290.0,30.0,0.0,0.011631
17496,93,37.9475,127.7547,북춘천,2021-01-01 00:00,-10.7,0.5,360.0,63.0,0.0,0.046069
34992,95,38.1479,127.3042,철원,2021-01-01 00:00,-10.7,0.5,160.0,50.0,0.0,0.037854
52488,98,37.9019,127.0607,동두천,2021-01-01 00:00,-10.0,1.1,50.0,63.0,0.0,0.019181
69984,99,37.8859,126.7665,파주,2021-01-01 00:00,-12.0,0.7,140.0,82.0,0.0,0.013017
...,...,...,...,...,...,...,...,...,...,...,...
1574640,285,35.5651,128.1699,합천,2021-01-01 00:00,-2.7,1.7,50.0,74.0,0.0,0.003492
1592136,288,35.4915,128.7441,밀양,2021-01-01 00:00,-4.2,0.0,0.0,77.0,0.0,0.003253
1609632,289,35.4130,127.8791,산청,2021-01-01 00:00,-2.0,3.5,320.0,58.0,0.0,0.003335
1627128,294,34.8882,128.6046,거제,2021-01-01 00:00,-0.3,1.2,290.0,64.0,0.0,0.002716
1644624,295,34.8166,127.9264,남해,2021-01-01 00:00,0.6,1.6,270.0,64.0,0.0,0.002730

In [74]:
max(ti.거리)

0.07484243362466347

In [57]:
ti.거리

0          0.011631
17496      0.046069
34992      0.037854
52488      0.019181
69984      0.013017
             ...
1574640    0.003492
1592136    0.003253
1609632    0.003335
1627128    0.002716
1644624    0.002730
Name: 거리, Length: 95, dtype: float64

In [60]:
ti.거리 = ti.거리/ti.거리.sum()

In [63]:
(ti.기온 * ti.거리).sum()

-7.193780914294309

In [68]:
(ti.iloc[:,1] * ti.거리).sum()

36.937916726946845

In [69]:
(ti.iloc[:,2] * ti.거리).sum()

127.74455252707295

In [72]:
ti

,지점,위도,경도,지점명,일시,기온,풍속,풍향,습도,강수량,거리
0,90,38.2509,128.5647,속초,2021-01-01 00:00,-6.3,2.6,290.0,30.0,0.0,0.018895
17496,93,37.9475,127.7547,북춘천,2021-01-01 00:00,-10.7,0.5,360.0,63.0,0.0,0.074842
34992,95,38.1479,127.3042,철원,2021-01-01 00:00,-10.7,0.5,160.0,50.0,0.0,0.061496
52488,98,37.9019,127.0607,동두천,2021-01-01 00:00,-10.0,1.1,50.0,63.0,0.0,0.031160
69984,99,37.8859,126.7665,파주,2021-01-01 00:00,-12.0,0.7,140.0,82.0,0.0,0.021147
...,...,...,...,...,...,...,...,...,...,...,...
1574640,285,35.5651,128.1699,합천,2021-01-01 00:00,-2.7,1.7,50.0,74.0,0.0,0.005673
1592136,288,35.4915,128.7441,밀양,2021-01-01 00:00,-4.2,0.0,0.0,77.0,0.0,0.005285
1609632,289,35.4130,127.8791,산청,2021-01-01 00:00,-2.0,3.5,320.0,58.0,0.0,0.005419
1627128,294,34.8882,128.6046,거제,2021-01-01 00:00,-0.3,1.2,290.0,64.0,0.0,0.004412
1644624,295,34.8166,127.9264,남해,2021-01-01 00:00,0.6,1.6,270.0,64.0,0.0,0.004436

In [75]:
ti[ti['거리'] == 0.07484243362466347]

,지점,위도,경도,지점명,일시,기온,풍속,풍향,습도,강수량,거리
17496,93,37.9475,127.7547,북춘천,2021-01-01 00:00,-10.7,0.5,360.0,63.0,0.0,0.074842